Project Name:        GPD: P4
Platform:	              AMD FP8 Hawk Point 1
EC:                         IT5570
PD:                          
ITE EC Base:           ADL-P MRD IT5570E EC Firmware Version : 00.15
============================================================


******************************************************************************************************
Author   : Jiasheng Chen         
Release  : 2025/02/19           EC version: P4-L_EC_V1.09
------------------------------------------------------------------------------------------------------
12. Update SSD S0->MS and MS->S0 power sequence
============================================================

******************************************************************************************************
Author   : Jiasheng Chen         
Release  : 2025/01/15           EC version: P4-L_EC_V1.08
------------------------------------------------------------------------------------------------------
12. if "Full Charge Capacity Limit" is 100%, Recharge Capacity is 95%. Others set Recharge Capacity to "Full Charge Capacity Limit" - 10%.
============================================================

******************************************************************************************************
Author   : Jiasheng Chen         
Release  : 2024/12/02           EC version: P4_EC_V1.07
------------------------------------------------------------------------------------------------------
10.Fix EC get the speed of current used fan fail issue.
11.Fix speaker no sound or need take minutes for sound to come issue.
============================================================

******************************************************************************************************
Author   : Jiasheng Chen         
Release  : 2024/11/19           EC version: P4_EC_V1.06
------------------------------------------------------------------------------------------------------
9. Update CPU Fan policy optimize thermal solution.
============================================================

******************************************************************************************************
Author   : Jiasheng Chen         
Release  : 2024/10/09           EC version: P4_EC_V1.05
------------------------------------------------------------------------------------------------------
8.  Update rear panel embedded module (4G/TF/COM) power control logic.
============================================================

******************************************************************************************************
Author   : Jiasheng Chen         
Release  : 2024/09/06           EC version: P4_EC_V1.04
------------------------------------------------------------------------------------------------------
7. Update display panel GPIO control logic at HW's suggest.
============================================================

******************************************************************************************************
Author   : Jiasheng Chen         
Release  : 2024/08/21           EC version: P4_EC_V1.03
------------------------------------------------------------------------------------------------------
6.Remove the limitation of button trigger power on SUT while lid is closed.
============================================================

******************************************************************************************************
Author   : Jiasheng Chen         
Release  : 2024/08/20           EC version: P4_EC_V1.02
------------------------------------------------------------------------------------------------------
2. Fix USB no work issue (Power pin changed).
3. Fix speaker no sound issue (Mute PIN changed).
4. Remove the 2nd FAN. ( One CPU FAN only)   
5. Add FAN mode and FAN quiet mode PWR LED switch(Keyboard hotkey switch).
============================================================

******************************************************************************************************
Author   : Jiasheng Chen         
Release  : 2024/08/10           EC version: P4_EC_V1.01
------------------------------------------------------------------------------------------------------
1. Power on sequence same with D1, first version power on EC build D1 directly.
============================================================

######################################################################################################
######################################################################################################
******************************************************************************************************
Author   : Jiasheng Chen         
Release  : 2024/08/05           EC version: D1_EC_V1.15
------------------------------------------------------------------------------------------------------
23. Should pull low touch pad enable pin under MS for power saving. 
============================================================

******************************************************************************************************
Author   : Jiasheng Chen         
Release  : 2024/07/31           EC version: D1_EC_V1.14
------------------------------------------------------------------------------------------------------
22. Fix SUT wake on LAN fail while in MS state issue.
============================================================

******************************************************************************************************
Author   : Jiasheng Chen         
Release  : 2024/07/27           EC version: D1_EC_V1.13
------------------------------------------------------------------------------------------------------
21. Fix SUT can't shut down under BSU by power button short pressed.
============================================================

******************************************************************************************************
Author   : Jiasheng Chen         
Release  : 2024/07/25           EC version: D1_EC_V1.12
------------------------------------------------------------------------------------------------------
18. Fix Keyboard backlight is turned on after AC insert or force shutdown.
19. Power on SUT now need press power button more than 1 second.
20. Co-work with BIOS support Nvme SSD D3 cold.
============================================================

******************************************************************************************************
Author   : Jiasheng Chen         
Release  : 2024/07/23           EC version: D1_EC_V1.11
------------------------------------------------------------------------------------------------------
17. Fix eDP brightness Hotkey(F1/F2) function not correct issue.
============================================================

******************************************************************************************************
Author   : Jiasheng Chen         
Release  : 2024/06/20           EC version: D1_EC_V1.09
------------------------------------------------------------------------------------------------------
14. Should keep Finger print EC_state high under MS.
15. Fix F6/F7 hotkey no work on Windows Media app issue.
16. Add a workaround for KBD no work for OBF reason.(Need cowork with BIOS)
============================================================

******************************************************************************************************
Author   : Jiasheng Chen         
Release  : 2024/06/06           EC version: D1_EC_V1.08
------------------------------------------------------------------------------------------------------
12. Enable charger BQ24780S Hybrid power boost mode.(For 65W adapter at insert time easy trigger protect issue)
13. Set pre-charge time to 10s and pre-charge current to 256mA.
============================================================

******************************************************************************************************
Author   : Jiasheng Chen         
Release  : 2024/06/01           EC version: D1_EC_V1.07
------------------------------------------------------------------------------------------------------
10. Enable hall sensor support in project.
11. Auto set adapter input current according to PD power.
============================================================

******************************************************************************************************
Author   : Jiasheng Chen         
Release  : 2024/05/30           EC version: D1_EC_V1.06
------------------------------------------------------------------------------------------------------
6. Update Fan: T<35 PWM=30%, T<70 PWM=30%+(T-35) x2, Max PWM=100%.
7. Support finger print one key power on system.
8. Modify charging voltage to 17.8V for new 4cell battery.
9. Modify adapter input current to 5A for 100W adapter.（Later set according to PD power）
============================================================

******************************************************************************************************
Author   : Jiasheng Chen         
Release  : 2024/04/29           EC version: D1_EC_V1.03
------------------------------------------------------------------------------------------------------
4. Update system FAN control logic (follow CPU FAN).
5. Fix SUT can't enter Modern Standby issue.
============================================================

******************************************************************************************************
Author           : Jiasheng Chen          
Modify Date  : 2024/04/26           EC version: D1_EC_V1.02
------------------------------------------------------------------------------------------------------
2. Fix Speaker no work issue and default power set 1.5W.
3. Update Keyboard matrix.
============================================================

******************************************************************************************************
Author           : Jiasheng Chen          
Modify Date  : 2024/01/24           EC version: D1_EC_V1.01
------------------------------------------------------------------------------------------------------
1. 1st power on EC release.
============================================================

####################################   D1 MB   ############################################
########################################################################################

******************************************************************************************************
Author   : Jiasheng Chen         
Release  : 2023/12/04              EC version: Winmini_EC_V2.14
------------------------------------------------------------------------------------------------------
28. Update AC PRESENT status following adapter on or off.
============================================================

******************************************************************************************************
Author   : Jiasheng Chen         
Release  : 2023/11/21              EC version: Winmini_EC_V2.13
------------------------------------------------------------------------------------------------------
27. Fix issue that game handle no work after force shutdown under MS/display off state.
============================================================

******************************************************************************************************
Author   : Jiasheng Chen         
Release  : 2023/11/16              EC version: Winmini_EC_V2.12
------------------------------------------------------------------------------------------------------
24. Update game handle power control when prepare to MS or exit MS.(need update BIOS to V2.17)
25. Set charge LED breathing when S0 and MS while No charger exist.
26. Set Oculink port CLKREQ PIN always low.
============================================================

******************************************************************************************************
Author   : Jiasheng Chen          EC version: Winmini_EC_V2.11
Release  : 2023/11/13
------------------------------------------------------------------------------------------------------
21. Change power button trigger time to 6s to force shutdown under OS.
22. Add time gap to stop the system power on or enter sleep from flapping keyboard.
23. Disable S4/S5 auto wake function.
============================================================

******************************************************************************************************
Author   : Jiasheng Chen          EC version: Winmini_EC_V2.10
Release  : 2023/09/12
------------------------------------------------------------------------------------------------------
20. Optimize the power cost under MS.  
============================================================

******************************************************************************************************
Author   : Jiasheng Chen          EC version: Winmini_EC_V2.09
Release  : 2023/08/18
------------------------------------------------------------------------------------------------------
19. Update OCULINK CLKREQ PIN matching with V20 MB .
（ V2.07 has this change but V2.08 No，So release V2.09 cover both V2.07 and V2.08） 
============================================================

******************************************************************************************************
Author   : Jiasheng Chen          EC version: Winmini_EC_V2.08
Release  : 2023/08/17
------------------------------------------------------------------------------------------------------
18.Disable eDP_VDD_EN while under MS.  
============================================================

******************************************************************************************************
Author   : Jiasheng Chen          EC version: Winmini_EC_V2.07
Release  : 2023/08/15
------------------------------------------------------------------------------------------------------
17.Update OCULINK CLKREQ PIN matching with V20 MB .  
============================================================

******************************************************************************************************
Author   : Jiasheng Chen          EC version: Winmini_EC_V1.06
Release  : 2023/08/01
------------------------------------------------------------------------------------------------------
16.Fix MIPI panel black screen after pure OS installed and first time reboot issue.  
============================================================

******************************************************************************************************
Author   : Jiasheng Chen          EC version: Winmini_EC_V1.05
Release  : 2023/07/10
------------------------------------------------------------------------------------------------------
15. Power button shorter pressed (from 600ms to 100ms) to power on DUT.
============================================================

******************************************************************************************************
Version: Winmini_EC_V1.04
Release: 2023/06/19
------------------------------------------------------------------------------------------------------
14. Fix DUT can't wake up from MS by power button issue.
============================================================

******************************************************************************************************
Version: Winmini_EC_V1.03
Release: 2023/06/14
------------------------------------------------------------------------------------------------------
11. Fix battery design capacity(mWh) do not match with spec issue.(need update BIOS too)
12. Support get FAN speed from TACH1B and manual set FAN PWM.
	speed:0x478 (word: 0x478 high byte 0x479 low byte)
	PWM:0x47A 0x00:auto  others:fixed speed.
13.Turn off game power after get BIOS notification.
============================================================

******************************************************************************************************
Version: Winmini_EC_V1.02
Release: 2023/06/09
------------------------------------------------------------------------------------------------------
5. Disable audio Power Amplifier .
6. Fix speaker no sound cause by mute signal issue.
7. Fix those key on KSO16-17 and some function key no work issue.
8. Update charging current to non S0 state 3A, S0 state 2A but 1A while Alert1 > 65.
9. Because of without power LED, use keyboard backlight instead.
10. While OcuLink detect(GPF5) in, Pull low GPD6(ClkReq) (for later use or need rework).
============================================================

******************************************************************************************************
Version: Winmini_EC_V1.01
Release: 2023/06/05
------------------------------------------------------------------------------------------------------
1. S0 state enable GAME_PWR, other state disable.
2. Update battery charging settings.
3. Update FAN policy.
4. Update keyboard matrix.
============================================================

##################################   WinMini MB   ############################################
########################################################################################



******************************************************************************************************
Author   : Jiasheng Chen          EC version: P3Pro_EC_V2.06
Release  : 2023/05/29
------------------------------------------------------------------------------------------------------
12. Update S5->S0 sequence for DVT MB.
============================================================

##################################    DVT MB   ############################################
########################################################################################

******************************************************************************************************
Author   : Jiasheng Chen          EC version: P3Pro_EC_V1.05
Release  : 2023/04/08
------------------------------------------------------------------------------------------------------
11. Support lid.
============================================================

******************************************************************************************************
Author   : Jiasheng Chen          EC version: P3Pro_EC_V1.04
Release  : 2023/04/04
------------------------------------------------------------------------------------------------------
8. Update Fan speed control setting.
9. Adapter input current limit to max 3A.
10. Update S3->S0 sequence.
============================================================

******************************************************************************************************
Author   : Jiasheng Chen          EC version: P3Pro_EC_V1.03
Release  : 2023/03/13
------------------------------------------------------------------------------------------------------
7. Support PA AW87390 access.
============================================================

******************************************************************************************************
Author   : Jiasheng Chen          EC version: P3Pro_EC_V1.02
Release  : 2023/03/03
------------------------------------------------------------------------------------------------------
5. Update charging settings for 2cell battery.
6. Fix speaker No sound issue.(AW87519)
============================================================

******************************************************************************************************
Author   : Jiasheng Chen          EC version: P3Pro_EC_V1.01
Release  : 2023/02/25
------------------------------------------------------------------------------------------------------
0. 1st power on EC porting:::::GPIO/Sequence porting.
1. According to HW design, update GPIO and power on sequence.
2. SCI event changed to GPD3 GPIO generate instead of ESPI register.
3. Fixed keyboard/USB switch fail issue.
4. Support to get CPU temperature from AMD SB_TSI interface.
============================================================


###########################################################################
###########################################################################
###########################################################################
###########################################################################


******************************************************************************************************
Author           : Jiasheng Chen          EC version: ADL_WM3_EC_V2.06
Modify Date  : 2022/06/30
------------------------------------------------------------------------------------------------------
17.Update keyboard matrix(Numpad and Turbo hot key) 
18.Alternatively turn on/off charging LED and full charged LED while no battery exist.
19.Fixed EC keyboard no work issue after S4 resume.
20.Fixed charger can't wake Dead battery issue.
============================================================

******************************************************************************************************
Author           : Jiasheng Chen          EC version: ADL_WM3_EC_V2.04
Modify Date  : 2022/06/07
------------------------------------------------------------------------------------------------------
15.Fixed 4G module no work issue.
16.Power button trigger time changed to 600ms to power system.
============================================================

###########################################################################
###########################################################################

******************************************************************************************************
Author           : Jiasheng Chen          EC version: ADL_WM3_EC_V1.11
Modify Date  : 2022/05/10
------------------------------------------------------------------------------------------------------
10.Enable Lid switch function support.
11.Update battery charging logic at GPD's request.
12.Update Fan Standard and Quiet mode logic at GPD's request.
13.Update keyboard backlight logic at GPD's request.
14.Update Toshiba TC358860 initial time.(Tracking)
============================================================

******************************************************************************************************
Author           : Jiasheng Chen          EC version: ADL_WM3_EC_V1.09
Modify Date  : 2022/04/19
------------------------------------------------------------------------------------------------------
8.Fixed battery charging/discharging capacity has a 2%-3% jump issue.
9.Follow Panel Test Equipment's reset sequence update WM3 MIPI reset.
============================================================

******************************************************************************************************
Author           : Jiasheng Chen          EC version: ADL_WM3_EC_V1.08
Modify Date  : 2022/04/09
------------------------------------------------------------------------------------------------------
6.Tuning charger for 4-cell battery.
7.Keyboard backlight enable/disable by manual and level support 50% or 100%.
============================================================

******************************************************************************************************
Author           : Jiasheng Chen          EC version: ADL_WM3_EC_V1.06
Modify Date  : 2022/04/01
------------------------------------------------------------------------------------------------------
1.Update audio amplifier power down to 1.8W.
2.New add winmax3 PS2 keyboard support.
3.Fixed 4G module no found issue.
4.Update HX101II08A MIPI panel EDID and Sequence according to spec(while reset/HPD use EC GPIO).
============================================================

******************************************************************************************************
Author           : Jiasheng Chen          EC version: ADL_WM3_EC_V1.03
Modify Date  : 2022/03/09
------------------------------------------------------------------------------------------------------
1. New add eDP to MIPI(2560*1600) panel support.
============================================================


##############################################################################
=================================================================
##############################################################################


******************************************************************************************************
Author           : Jiasheng Chen          EC version: ADL_WIN3_EC_V1.03
Modify Date  : 2022/01/15
------------------------------------------------------------------------------------------------------
4. Fixed power LED works not dimming mode issue.
============================================================

******************************************************************************************************
Author           : Jiasheng Chen          EC version: ADL_WIN3_EC_V1.02
Modify Date  : 2022/01/12
------------------------------------------------------------------------------------------------------
2. Update charging policy at battery spec request.
3. EC SW mirror is success and verified.
============================================================

******************************************************************************************************
Author           : Jiasheng Chen          EC version: ADL_WIN3_EC_V1.01
Modify Date  : 2021/12/16
------------------------------------------------------------------------------------------------------
1. 1st version release.
============================================================
